using System;
// Задача 8: Напишите программу, которая на вход
// принимает число (N), а на выходе показывает 
// все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.WriteLine("Введите число N");
int number = int.Parse(Console.ReadLine()!); 
for (int i = 2; i < number + 1; i++) //проходим циклом от числа 2(как первого четного) до введенного ранее числа
{
    if (i % 2 == 0) //проверяем число на четность
    {
        Console.Write(i + " "); //выводим все числа по порядку в одну строку
    }
}
